<!DOCTYPE html>
<html>
    <head>
        <title>Сайт разработчика SAY</title>

        <meta charset="utf-8">
        <meta http-equiv="keywords" content="">
        <meta http-equiv="description" content="">
        <meta name"author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="img/say_logo.svg">
        <link rel="apple-touch-icon" href="">
        <link rel="stylesheet" href="css/style.css">
    </head>
</html>

<body>
    <header>
        <h1>SAY</h1>
        <nav>
            <a>Main</a>
            <a>About</a>
            <a>Projects</a>
            <a>News</a> 
            <a>Contact</a>
        </nav>
    </header>
</body>
